Links:

Marc Information Library of Congress:
https://www.loc.gov/marc/bibliographic/
https://www.loc.gov/marc/bibliographic/bd01x09x.html

Alma Related Information:
https://knowledge.exlibrisgroup.com/Primo/Product_Documentation/Primo/Technical_Guide/160Mapping_to_the_Normalized_Record/030Alma_MARC_21
https://knowledge.exlibrisgroup.com/Alma/Product_Documentation/010Alma_Online_Help_(English)/Metadata_Management/040Working_with_Bibliographic_Records
https://flvc.libguides.com/c.php?g=1156894&p=9587359


Good Marc 21 Records: 
LDR	01909cas a2200397 a 4500
001	991018520139703361
005	20180516183634.0
008	000621cuuuu9999dcuar f0 0eng d
035	__ |a (OCoLC)ocm44450394
035	__ |a (OCoLC)ocolc44450394
040	__ |a OSO |b eng |c OSO |d ORU |d COF
042	__ |a lcd
043	__ |a n-usp--
086	0_ |a C 55.6/2:SA 3/
229	00 |a Federal regulations, West Coast salmon fisheries.
245	00 |a Federal regulations, West Coast salmon fisheries.
246	30 |a West Coast salmon fisheries.
260	__ |a [Washington, D.C.] : |b U.S. Dept. of Commerce, National Oceanic and Atmospheric Administration.
300	__ |a volumes ; |c 22 cm
310	__ |a Annual.
336	__ |a text |b txt |2 rdacontent
337	__ |a unmediated |b n |2 rdamedia
338	__ |a volume |b nc |2 rdacarrier
599	__ |a tmp04.
500	__ |a "Applying in the exclusive economic zone (3-200 nautical miles) off the coasts of Washington, Oregon, and California."
500	__ |a Description based on: 2003; title from cover.
580	__ |a Includes portions of: Code of federal regulations. 50, Wildlife and fisheries.
650	_0 |a Pacific salmon fisheries |x Law and legislation |v Periodicals. |0 (DLC)sh 85096487 |0 (DLC)sh 99004848 |0 (DLC)sh 99001647
650	_7 |a Pacific salmon fisheries |x Law and legislation. |2 fast |0 (OCoLC)fst01050080
650	_7 |a Pacific salmon fisheries. |2 fast |0 (OCoLC)fst01050073
650	_0 |a Fishery law and legislation |z Pacific Coast (U.S.) |v Periodicals. |0 (DLC)sh 85048694 |0 (DLC)sh 85096464 |0 (DLC)sh 99001647
650	_7 |a Fishery law and legislation. |2 fast |0 (OCoLC)fst00926220
655	_7 |a Periodicals. |2 fast |0 (OCoLC)fst01411641
710	1_ |a United States. |b National Oceanic and Atmospheric Administration. |0 (DLC)n 79004184
787	1_ |t Code of federal regulations. 50, Wildlife and fisheries |w (DLC)sn 87042104 |w (OCoLC)5955164.
907	__ |a .b26277566 |b 03-01-10 |c 01-21-04
944	__ |a MARCIVE Authority Processing |b 202308
945	__ |c 2003 |g 1 |h 0 |i U184020803038 |j 0 |l md |o n |p $0.00 |q - |r - |s - |t 0 |u 0 |v 0 |w 0 |x 0 |y .i33264880 |z 01-21-04
945	__ |c 2004 |g 1 |h 0 |i u184026024991 |j 0 |l md |o n |p $0.00 |q - |r - |s - |t 0 |u 0 |v 0 |w 0 |x 0 |y .i33892167 |z 10-06-04
945	__ |c 2007 |g 1 |h 0 |i U184026375669 |j 0 |l md |o n |p $0.00 |q - |s - |t 0 |u 0 |v 0 |w 0 |x 0 |y .i36133371 |z 06-22-07
998	__ |a md |b 12-28-04 |c n |d s |e - |f eng |g dcu |h 0 |i 4

Note with example above:this is for a single doc and does have a 945 field but thats for internal use so ours will be differernt. But compare this against the bad one for discrepencies. 

Our Current output (the bad one) 
LDR	01889nam a2200409 i 4500
001	99251241103361
005	20250904100050.0
008	780720s1978 dcua b f000 0 eng d
020	__ |q (paperback)
035	9_ |a gp^78022537
035	__ |a (OCoLC)4069427
035	__ |a (CaOONL)000049376
040	__ |b eng |c GPO
043	__ |a n-us-wv |a n-us-ky
049	__ |a GPOO
074	__ |a 1045
086	0_ |a Y 4.P 96/10:95-H 46
088	__ |a Serial No. 95-H 46 (United States. Congress. Senate. Committee on Environment and Public Works)
099	__ |a Y 4.P 96/10:95-H 46
110	1_ |a United States. |b Congress. |b Senate. |b Committee on Environment and Public Works. |b Subcommittee on Water Resources. |0 https://id.loc.gov/authorities/names/n78004461
245	10 |a Tug Fork Valley flood problems : |b Hearing before the Subcommittee on Water Resources of the Committee on Environment and Public Works, United States Senate, Ninety-fifth Congress, second session, February 3, 1978.
264	_1 |a Washington : |b U.S. G.P.O., |c 1978.
300	__ |a iii, 166 pages : |b illustrations ; |c 24 cm.
336	__ |a text |b txt |2 rdacontent
337	__ |a unmediated |b n |2 rdamedia
338	__ |a volume |b nc |2 rdacarrier
490	1_ |a Serial - Senate, Committee on Environment and Public Works ; no. 95-H46
504	__ |a Bibliography: page 155.
590	__ |a [6 cds]
590	__ |a [Item 1045]
650	_0 |a Flood control |z Kentucky.
650	_0 |a Flood control |z West Virginia.
650	_0 |a Floods |z Tug Fork.
650	_0 |a Floods |z Tug Fork, W.Va.-Ky.
773	0_ |i Bound with: |t Senate Committee on Environment and Public Works. ; Subcommittee on Water Resources. Collection. |w 99251241503361
810	1_ |a United States. |b Congress. |b Senate. |b Committee on Environment and Public Works. |t Serial, 95th Congress ; |v no. 95-H46.
856	__ |3 (paper) |u http://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1045&SYS=000049376